.news {
  margin: 0 0 60px 0;

  @include vp-768 {
    margin: 0 0 80px 0;
  }

  @include vp-1024 {
    margin: 0 0 100px 0;
  }

  @include vp-1304 {
    margin: 0 0 120px 0;
  }

  &__title {
    margin: 0 0 28px 0;
    font-weight: 600;
    font-size: 28px;
    line-height: 32px;

    @include vp-768 {
      letter-spacing: -1.12px;
      margin-bottom:  32px;
    }

    @include vp-1024 {
      font-size: 40px;
      line-height: 44px;
      text-align: center;
      margin-bottom: 48px;
    }

    @include vp-1304 {
      margin-bottom: 60px;
    }
  }

  &__list {
    list-style: none;
    padding: 0;
    margin: 0 0 28px 0;
    display: grid;
    gap: 16px;

    @include vp-768 {
      margin-bottom: 32px;
    }

    @include vp-1024 {
      grid-template-columns: minmax(462px, 1fr) minmax(462px, 1fr);
      gap: 20px;
      margin-bottom: 48px;
    }

    @include vp-1304 {
      grid-template-columns: repeat(3, minmax(392px, 1fr));
      gap: 24px;
      margin-bottom: 60px;
    }
  }

  &__item {
      
    @include vp-1024 {
      &--large{
        grid-column-start: 1;
        grid-column-end: 3;

        @include vp-1304 {
          grid-column-start: auto;
          grid-column-end: auto;
        }
      }
    }
  }
  &__button {
    width: 100%;

    @include vp-1024 {
      width: 160px;
      margin: 0 auto;
    }
  }
}
