.rating {
  margin: 0 0 60px 0;

  @include vp-768 {
    margin: 0 0 80px 0;
  }

  @include vp-1024 {
    margin: 0 0 100px 0;
  }

  @include vp-1304 {
    margin: 0 0 120px 0;
  }

  &__title {
    margin: 0 0 28px 0;
    font-weight: 600;
    font-size: 28px;
    line-height: 32px;

    @include vp-768 {
      letter-spacing: -0.7px;
    }

    @include vp-1024 {
      text-align: center;
      font-size: 40px;
      line-height: 44px;
      margin: 0 0 48px 0;
    }

    @include vp-1304 {
      margin:  0 0 60px 0;
    }
  }

  &__list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;

    @include vp-768 {
      grid-template-columns: minmax(356px, 1fr) minmax(356px, 1fr);
    }

    @include vp-1024 {
      gap: 20px;
    }

    @include vp-1304 {
      grid-template-columns: minmax(392px, 1fr) minmax(392px, 1fr) minmax(392px, 1fr);
      gap: 24px;
    }
  }

  &__item {
    &--large {

      @include vp-768 {
        grid-column-start: 1;
        grid-column-end: 3;
      }

      @include vp-1304 {
        grid-column-start: auto;
        grid-column-end: auto;
      }
    }
  }
}
