.advice-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 0;
  margin: 0;
  list-style: none;
  gap: 40px 32px;

  @include vp-1023 {
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
  }

    @include vp-767 {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }

  &__item {
    position: relative;
    min-height: 480px;


    @include vp-1023 {
      min-height: 380px;
    }

    @include vp-767 {
      min-height: 320px;
    }
  }

  &__img {
    position: absolute;
    top: 0;
    left: 0;
    max-height: 480px;
    z-index: 0;
    height: 100%;
    border-radius: 12px;
  }

}
